[program:falcontrol]
command=python /home/pi/pifan/python/falcon-api.py
pidfile=/var/tmp/pifan--%(program_name)s.pid
autostart=true
autorestart=true
startsecs=1
startretries=100
stopwaitsecs=30
redirect_stderr=true
