[program:tempreader]
command=/usr/bin/nice -n 10 python /home/pi/pifan/python/save_temperature.py
pidfile=/var/tmp/pifan--%(program_name)s.pid
autostart=true
autorestart=true
startsecs=1
startretries=100
stopwaitsecs=30
redirect_stderr=true
